<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my_template_index_restaurant</title>
        <meta name="description" content="This is a template for an index website restaurant">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/CSS/utilities.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-container">
                    <div class="container m-0">
                        <a href="../index.html" class="nav-link nav-title ml-2 m-0">La folie des papilles</a>
                    </div>
                    <div class="container">
                        <ul class="nav-list">
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>  
                    </div>
                </div>
            </nav>            
        </header>
        <footer>
        <div class="card card-container">
            <div class="card-body">
                <p>&copy; La folie des papilles | 2023 | <a href="mentions.html">mentions légales</a></p>
            </div>
        </div>
        </footer>
        <script src="assets/JS/index.js"></script>
    </body>
</html>